{
	"name": "user",
	"version": "0.0.1",
	"private": true,
	"packageManager": "pnpm@11.7.0",
	"engines": {
		"node": ">=24.0",
		"pnpm": ">=11.0"
	},
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "vitest run --browser.headless",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"ci": "npm run format && npm run lint && npm run check"
	},
	"devDependencies": {
		"@babel/runtime": "^7.29.2",
		"@codemirror/autocomplete": "^6.20.1",
		"@codemirror/commands": "^6.10.3",
		"@codemirror/lang-cpp": "^6.0.3",
		"@codemirror/lang-css": "^6.3.1",
		"@codemirror/lang-go": "^6.0.1",
		"@codemirror/lang-html": "^6.4.11",
		"@codemirror/lang-java": "^6.0.2",
		"@codemirror/lang-javascript": "^6.2.5",
		"@codemirror/lang-json": "^6.0.2",
		"@codemirror/lang-rust": "^6.0.2",
		"@codemirror/lang-sass": "^6.0.2",
		"@codemirror/lang-sql": "^6.10.0",
		"@codemirror/lang-vue": "^0.1.3",
		"@codemirror/lang-yaml": "^6.1.3",
		"@codemirror/language": "^6.12.3",
		"@codemirror/lint": "^6.9.5",
		"@codemirror/search": "^6.6.0",
		"@codemirror/state": "^6.6.0",
		"@codemirror/view": "^6.41.0",
		"@eslint/js": "^10.0.1",
		"@faker-js/faker": "^10.5.0",
		"@floating-ui/dom": "^1.7.6",
		"@lucide/svelte": "^1.21.0",
		"@milkdown/crepe": "^7.21.2",
		"@milkdown/kit": "^7.21.2",
		"@sveltejs/adapter-node": "^5.5.4",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.70.2",
		"@sveltejs/vite-plugin-svelte": "^6.2.4",
		"@tailwindcss/postcss": "^4.2.2",
		"@trivago/prettier-plugin-sort-imports": "^6.0.2",
		"@types/d3": "^7.4.3",
		"@types/d3-time-format": "^4.0.3",
		"@types/eslint": "^9.6.1",
		"@types/node": "^24.13.3",
		"@types/react": "^18.3.28",
		"@types/react-dom": "^18.3.7",
		"@uiw/codemirror-theme-github": "^4.25.9",
		"dompurify": "3.4.13",
		"@vitest/browser-playwright": "^4.1.10",
		"eslint": "^10.5.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.19.0",
		"globals": "^15.15.0",
		"micromark": "^4.0.2",
		"micromark-extension-gfm": "^3.0.0",
		"msw": "^2.15.0",
		"playwright": "^1.62.1",
		"postcss": "^8.5.25",
		"prettier": "^3.8.1",
		"prettier-plugin-svelte": "^3.5.1",
		"prettier-plugin-tailwindcss": "^0.7.2",
		"svelte": "^5.55.7",
		"svelte-check": "^4.4.6",
		"tailwind-merge": "^3.5.0",
		"tailwind-scrollbar": "^4.0.2",
		"tailwindcss": "^4.2.2",
		"typescript": "^6.0.2",
		"typescript-eslint": "^8.61.0",
		"vite": "^7.3.5",
		"vitest": "^4.1.10",
		"vitest-browser-svelte": "^3.0.0"
	},
	"type": "module",
	"dependencies": {
		"@codemirror/lang-markdown": "^6.5.0",
		"@mcp-ui/client": "6.1.0",
		"@novnc/novnc": "1.4.0",
		"@oddbird/popover-polyfill": "^0.6.1",
		"@xterm/addon-fit": "^0.10.0",
		"@xterm/xterm": "^5.5.0",
		"d3": "^7.9.0",
		"d3-time-format": "^4.1.0",
		"daisyui": "^5.7.18",
		"date-fns": "^4.1.0",
		"devicon": "^2.17.0",
		"docx-preview": "^0.3.7",
		"driver.js": "^1.4.0",
		"es-toolkit": "^1.45.1",
		"react": "^18.3.1",
		"react-dom": "^18.3.1"
	}
}
